<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <meta charset="utf-8" />
	<meta name="language" content="fr" />
	<meta name="description" content="Studio Gauche-Droite" />
    <title>Studio Gauche-Droite</title>
	<link rel="icon" href="teller-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
		:root {
			--bc: sandybrown;
			--bs: 4px;
			--bg: steelblue;
		}
        html, body, div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		.parent {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 1fr);
		}
		.child {
			grid-row: 6;
			grid-column: 4 / 6;
			height: 100%;
			width: 100%;

			cursor: pointer;

			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(1, 1fr);
		}
		.left {
			grid-row: 1;
			grid-column: 1 / 2;

			display: grid;
			align-items: center;
			justify-items: center;

			border-left: var(--bs) solid var(--bc);
			border-top: var(--bs) solid var(--bc);
			border-bottom: var(--bs) solid var(--bc);
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;

			background-color: color-mix(in srgb, var(--bg), transparent 10%);
		}
		.right {
			grid-row: 1;
			grid-column: 2 / 4;

			display: grid;
			align-items: center;
			justify-items: center;

			text-align: center;
			font-size: 40px;
			font-weight: 600;
			font-style: italic;
			line-height: 1;

			background-color: color-mix(in srgb, var(--bg), transparent 30%);
			border-right: var(--bs) solid var(--bc);
			border-top: var(--bs) solid var(--bc);
			border-bottom: var(--bs) solid var(--bc);
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;

			color: var(--bc);
			text-shadow: 3px 3px 7px darkslateblue;
		}
		img {
			object-fit: cover;
			width: 80%;
			max-height: 80%;
			border: 1px solid var(--bc);
		}
    </style>
	<style>
		#gl {
			width: 100vw;
			height: 100vh;
			left: 0;
			top: 0;
			position: absolute;
		}
		#gl canvas {
			display: block;
		}
		#log {
			position: absolute;
			left: 0;
			top: 0;
		}
		#real_time {
			background-color: lime;
			padding: 0.25rem;
			margin: 0.5rem;
			font-family: 'Courier New', Courier, monospace;
		}
		#data_form {
			background-color: orange;
			padding: 0.25rem;
			margin: 0.5rem;

			width: 225px;

			& table {
				border-collapse: collapse;
				width: 100%;
			}

			& td {
				border: 1px solid black;
			}

			& td:first-child {
				background-color: burlywood;
				padding: 2px 6px;
				text-align: right;
			}

			& td:nth-child(2) {
				background-color: whitesmoke;
				padding: 0 0 0 8px;
				width: 40%;

				& div {
					font-family: 'Courier New', Courier, monospace;
				}
			}
		}
	</style>
</head>
<body>
	<div id="gl"></div>

	<div id="root" class="parent" style="position:absolute; width:100vw; height:100vh;">
		<div id="billy" class="child">
			<div class="left"><img src="img/geai-bleu-500x500.jpg" alt="Billy"></div>
			<div class="right">Mon ami<br>Billy</div>
		</div>
	</div>

	<div id="log">
		<div id="real_time"></div>
		<div id="data_form">
			<table>
				<tr>
					<td>Image</td>
					<td><div id="image_file" contenteditable="true"></div></td>
				</tr>
				<tr>
					<td>Inertia</td>
					<td><div id="inertia_number" contenteditable="true"></div></td>
				</tr>
				<tr>
					<td>Home Inertia</td>
					<td><div id="homeInertia_number" contenteditable="true"></div></td>
				</tr>
				<tr>
					<td>Gyro Tilt</td>
					<td><div id="gyroTilt_number" contenteditable="true"></div></td>
				</tr>
				<tr>
					<td>Hor. Threshold</td>
					<td><div id="horizontalThreshold_number" contenteditable="true"></div></td>
				</tr>
				<tr>
					<td>Vert. Threshold</td>
					<td><div id="verticalThreshold_number" contenteditable="true"></div></td>
				</tr>
			</table>
		</div>
	</div>

	<script type="module" src="./js/index.js"></script>
	<script type="module">
		import Fake3D from "./js/index.js"

		const realtime = document.getElementById("real_time")

		const options = Fake3D.fetchState() ?? {
			glID: "gl",
			rootID: "root",
			debugID: "log",
			imageOriginal: "img/lady2.jpg",
			imageDepth: "img/lady2-map.jpg",
			horizontalThreshold: 150,
			verticalThreshold: 65,
			inertia: 0.95,
			homeInertia: 0.15,
		}

		const fake3d = new Fake3D(options)
		fake3d.magic(markup => realtime.innerHTML = markup);

		document.getElementById("image_file").innerText = options.imageOriginal.replace("img/", "").replace(".jpg", "")
		document.getElementById("inertia_number").innerText = options.inertia
		document.getElementById("homeInertia_number").innerText = options.homeInertia
		document.getElementById("gyroTilt_number").innerText = options.gyroTilt
		document.getElementById("horizontalThreshold_number").innerText = options.horizontalThreshold
		document.getElementById("verticalThreshold_number").innerText = options.verticalThreshold

		document.getElementById("data_form").addEventListener("input", (event) => {
			const source = event.srcElement
			if (source.id) {
				const parts = source.id.split("_")
				const id = parts[0]
				const kind = parts[1]

				if (kind == "number") {
					fake3d.options[id] = +source.innerText
				}
				else if (kind == "file") {
					fake3d.options.imageOriginal = `img/${source.innerText}.jpg`
					fake3d.options.imageDepth = `img/${source.innerText}-map.jpg`
				}
			}
		})

		const billy = document.getElementById("billy")
		billy.addEventListener("click", () => {
			Fake3D.saveState(fake3d.options)
			location.reload()
		})

	</script>
</body>
</html>
